# MOJO-10: Trait / parametric polymorphism вҖ” C++ template/conceptкіј л№„көҗ

# в”Җв”Җ 1. trait м •мқҳ в”Җв”Җ
trait Drawable:
    fn draw(self): ...                  # м¶”мғҒ л©”м„ңл“ң: '...'лЎң body мғқлһө

trait Stringable:
    fn to_str(self) -> String: ...

# в”Җв”Җ 2. structк°Җ traitм—җ conform (лӢӨмӨ‘ к°ҖлҠҘ) в”Җв”Җ
struct Circle(Drawable, Stringable):    # лӢӨмӨ‘ conform
    var r: Float64
    fn __init__(out self, r: Float64): self.r = r
    fn draw(self): print("[Circle.draw] r=", self.r)
    fn to_str(self) -> String: return "Circle(" + String(self.r) + ")"

struct Square(Drawable):                # лӢЁмқј conform
    var s: Float64
    fn __init__(out self, s: Float64): self.s = s
    fn draw(self): print("[Square.draw] s=", self.s)

# в”Җв”Җ 3. parametric fn вҖ” лӢЁмқј trait bound в”Җв”Җ
fn render[T: Drawable](shape: T):
    shape.draw()

# в”Җв”Җ 4. parametric fn вҖ” лӢӨмӨ‘ trait bound (& м—°кІ°) в”Җв”Җ
fn describe[T: Drawable & Stringable](x: T):
    print("describe:", x.to_str())
    x.draw()

# в”Җв”Җ 5. trait мғҒмҶҚ вҖ” PetмқҖ Animalмқҳ лӘЁл“  contractмқ„ к°Җм§җ в”Җв”Җ
trait Animal:
    fn sound(self): ...

trait Pet(Animal):                       # Pet extends Animal
    fn owner(self) -> String: ...

struct Dog(Pet):                         # Pet conform вҶ’ мһҗлҸҷмңјлЎң AnimalлҸ„ conform
    var name: String
    fn __init__(out self, n: String): self.name = n
    fn sound(self): print("[Dog.sound]", self.name, "вҶ’ woof")
    fn owner(self) -> String: return "Alice"

fn use_as_animal[T: Animal](a: T): a.sound()
fn use_as_pet[T: Pet](p: T):
    p.sound()
    print("  owner:", p.owner())

fn main():
    print("=== MOJO-10: Trait / parametric polymorphism ===\n")

    print("[1] лӢЁмқј trait bound вҖ” render(Drawable)]")
    render(Circle(3.0))
    render(Square(5.0))

    print("\n[2] лӢӨмӨ‘ trait bound вҖ” describe(Drawable & Stringable)]")
    describe(Circle(7.0))
    # describe(Square(5.0))   вҶҗ м»ҙнҢҢмқј м—җлҹ¬: Squareк°Җ Stringable conform м•Ҳ н•Ё

    print("\n[3] trait мғҒмҶҚ вҖ” PetмқҖ Animalмқҳ contractлҸ„ л§ҢмЎұ]")
    var d = Dog("Rex")
    use_as_animal(d)               # Dog вҶ’ Pet вҶ’ Animal мһҗлҸҷ
    use_as_pet(d)

    print("\n[м •лҰ¬]")
    print("  trait T = C++ concept")
    print("  struct Foo(T1, T2) = struct Foo conforms to T1 and T2")
    print("  fn f[T: Trait](x: T) = template<Trait T> + м»ҙнҢҢмқј мӢңм җ monomorphization")
    print("  fn f[T: A & B](x: T) = лӢӨмӨ‘ concept requires (C++20)")
    print("  trait Pet(Animal) = trait inheritance (Rust 'trait Pet: Animal')")
    print("  abstract method bodyлҠ” '...'лЎң н‘ңкё° (Python '...'мҷҖ к°ҷмқҖ мң„м№ҳ, мқҳлҜёлҠ” 'unimplemented')")
